<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem de Sites</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

<!-- "tp" sig tabela de preços. Algumas classes terão essa sigla para diferenciar das classes da página Home -->

    <div class="top top-home-tp">
        <div class="box-topo1 box-topo2">
            <div class="logo-tp">
                <img src="img/logo-icone-escuro.png" alt="icone-logo">
                <div>
                    <h1>Alfatech</h1>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>
            <div class="links-tp">
                <a href="index.html">HOME</a>
                <a href="index.html#informacoes">INFORMAÇÕES</a>
                <a href="index.html#planos">PLANOS</a>
                <a href="index.html#contatos">CONTATO</a>
            </div>
        </div>
    </div>

    <div class="table-tp">
    <table>
        <thead>
            <tr class="thead-tp">
                <th></th>
                <th class="topo-td"><p>PESSOAL</p><h1>GRÁTIS</h1></th>                
                <th class="topo-td"><p>PROFISSIONAL</p><h1>R$29</h1></th>
                <th class="topo-td"><p>EMPRESARIAL</p><h1>R$59</h1></th>
                <th class="topo-td"><p>BIG TECHS</p><h1>R$99</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="primeiro-td">MONITORAMENTO DE REDE</td>
                <td class="segundo-td">3 REDES</td>
                <td class="segundo-td">10 REDES</td>
                <td class="segundo-td">20 REDES</td>
                <td class="segundo-td">50 REDES</td>
            </tr>
            <tr>
                <td class="primeiro-td">DASHBOARD</td>
                <td class="segundo-td">1 DASHBOARD</td>
                <td class="segundo-td">5 DASHBOARDS</td>
                <td class="segundo-td">10 DASHBOARDS</td>
                <td class="segundo-td">25 DASHBOARDS</td>
            </tr>
            <tr>
                <td class="primeiro-td">USUÁRIOS</td>
                <td class="segundo-td">1 USUÁRIO</td>
                <td class="segundo-td">5 USUÁRIOS</td>
                <td class="segundo-td">10 USUÁRIOS</td>
                <td class="segundo-td">25 USUÁRIOS</td>
            </tr>
            <tr>
                <td class="primeiro-td">RELATÓRIO DE ATUALIZAÇÃO</td>
                <td class="segundo-td">TODA HORA</td>
                <td class="segundo-td">A CADA 30 MINUTOS</td>
                <td class="segundo-td">QUASE EM TEMPO REAL</td>
                <td class="segundo-td">TEMPO REAL</td>
            </tr>
            <tr>
                <td class="primeiro-td">RELATÓRIOS DE EMAILS</td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">TRANSAÇÕES ILIMITADAS</td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">RASTREADOR DE PAGAMENTO</td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">EXPORTAÇÃO DE DADOS</td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">CONVERSOR DE MOEDA</td>
                <td class="espaco-vazio"></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">ACESSO A API</td>
                <td class="espaco-vazio"></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azull"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">RESTRIÇÃO DE IP</td>
                <td class="espaco-vazio"></td>
                <td class="espaco-vazio"></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">FEED PERSONALIZADO</td>
                <td class="espaco-vazio"></td>
                <td class="espaco-vazio"></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
                <td class="td-azul"><div class="circulo-azul"></div></td>
            </tr>
            <tr>
                <td class="primeiro-td">LIMITE DE IMPORTAÇÃO DE DADOS</td>
                <td class="segundo-td">ÚLTIMO ANO</td>
                <td class="segundo-td">ÚLTIMOS 2 ANOS</td>
                <td class="segundo-td">ÚLTIMOS 3 ANOS</td>
                <td class="segundo-td">ÚLTIMOS 3 ANOS</td>
            </tr>
            <tr>
                <td class="primeiro-td">RETENÇÃO DE DADOS</td>
                <td class="segundo-td">TEMPO DE VIDA</td>
                <td class="segundo-td">TEMPO DE VIDA</td>
                <td class="segundo-td">TEMPO DE VIDA</td>
                <td class="segundo-td">TEMPO DE VIDA</td>
            </tr>
            <tr>
                <td class="primeiro-td">SUPORTE</td>
                <td class="segundo-td">EMAIL</td>
                <td class="segundo-td">EMAIL & CHAT</td>
                <td class="segundo-td">EMAIL & CHAT </td>
                <td class="segundo-td">TEMAIL, CHAT & VOICE</td>
            </tr>
        </tbody>
    </table>
    </div>

    <div class="container-fim">
        <div class="sessao-tp-fim">
            <div class="logo-final">
                <img src="img/logo-icone-escuro.png" alt="">
                <div> <h1>Alfatech</h1><p>Soluções em hospedagem</p></div>
            </div>
            <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        </div>
    </div>

    <div class="rodape">
        <p>Desenvolvido por <span>Cauê Klenke</span></p>
    </div>

</body>
</html>